2025-10-10 11:03:24.053 +05:30 [INF] User profile is available. Using 'C:\Users\SANKET\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-10-10 11:03:24.273 +05:30 [INF] Now listening on: http://localhost:5000
2025-10-10 11:03:24.277 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-10-10 11:03:24.277 +05:30 [INF] Hosting environment: Development
2025-10-10 11:03:24.277 +05:30 [INF] Content root path: C:\Users\SANKET\source\repos\E-CommerceMicroservice\AuthenticationApi\AuthenticationApi.Presentation
2025-10-10 11:03:41.054 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/orders - null null
2025-10-10 11:03:41.103 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/orders - 503 null null 51.6262ms
2025-10-10 11:03:41.159 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/favicon.ico - null null
2025-10-10 11:03:41.164 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/favicon.ico - 503 null null 4.5679ms
2025-10-10 11:24:02.922 +05:30 [INF] User profile is available. Using 'C:\Users\SANKET\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-10-10 11:24:03.212 +05:30 [INF] Now listening on: http://localhost:5000
2025-10-10 11:24:03.219 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-10-10 11:24:03.306 +05:30 [INF] Hosting environment: Development
2025-10-10 11:24:03.446 +05:30 [INF] Content root path: C:\Users\SANKET\source\repos\E-CommerceMicroservice\AuthenticationApi\AuthenticationApi.Presentation
2025-10-10 11:25:05.985 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/ - null null
2025-10-10 11:25:06.054 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/ - 503 null null 73.9683ms
2025-10-10 11:25:06.510 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/favicon.ico - null null
2025-10-10 11:25:06.527 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/favicon.ico - 503 null null 17.5375ms
2025-10-10 11:28:12.645 +05:30 [INF] Application is shutting down...
2025-10-10 11:28:17.659 +05:30 [INF] User profile is available. Using 'C:\Users\SANKET\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-10-10 11:28:17.799 +05:30 [INF] Now listening on: http://localhost:5000
2025-10-10 11:28:17.817 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-10-10 11:28:17.827 +05:30 [INF] Hosting environment: Development
2025-10-10 11:28:17.854 +05:30 [INF] Content root path: C:\Users\SANKET\source\repos\E-CommerceMicroservice\AuthenticationApi\AuthenticationApi.Presentation
2025-10-10 11:28:21.680 +05:30 [INF] Application is shutting down...
2025-10-10 11:28:26.555 +05:30 [INF] User profile is available. Using 'C:\Users\SANKET\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-10-10 11:28:26.779 +05:30 [INF] Now listening on: http://localhost:5000
2025-10-10 11:28:26.784 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-10-10 11:28:26.786 +05:30 [INF] Hosting environment: Development
2025-10-10 11:28:26.788 +05:30 [INF] Content root path: C:\Users\SANKET\source\repos\E-CommerceMicroservice\AuthenticationApi\AuthenticationApi.Presentation
2025-10-10 11:29:50.819 +05:30 [INF] User profile is available. Using 'C:\Users\SANKET\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-10-10 11:29:51.103 +05:30 [ERR] Hosting failed to start
System.IO.IOException: Failed to bind to address http://127.0.0.1:5000: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Only one usage of each socket address (protocol/network address/port) is normally permitted.
 ---> System.Net.Sockets.SocketException (10048): Only one usage of each socket address (protocol/network address/port) is normally permitted.
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, Boolean disconnectOnFailure, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(ListenOptions[] listenOptions, AddressBindContext context, Func`2 useHttps, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__15_1(IHostedService service, CancellationToken token)
   at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)
2025-10-10 11:31:47.086 +05:30 [INF] User profile is available. Using 'C:\Users\SANKET\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-10-10 11:31:47.219 +05:30 [INF] Now listening on: http://localhost:5000
2025-10-10 11:31:47.223 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-10-10 11:31:47.223 +05:30 [INF] Hosting environment: Development
2025-10-10 11:31:47.223 +05:30 [INF] Content root path: C:\Users\SANKET\source\repos\E-CommerceMicroservice\AuthenticationApi\AuthenticationApi.Presentation
2025-10-10 11:32:16.247 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/authentication/1 - null null
2025-10-10 11:32:16.314 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/authentication/1 - 503 null null 71.1486ms
2025-10-10 11:32:16.388 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/favicon.ico - null null
2025-10-10 11:32:16.392 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/favicon.ico - 503 null null 3.8844ms
2025-10-10 11:41:48.714 +05:30 [INF] User profile is available. Using 'C:\Users\SANKET\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-10-10 11:41:48.866 +05:30 [INF] Now listening on: http://localhost:5000
2025-10-10 11:41:48.870 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-10-10 11:41:48.871 +05:30 [INF] Hosting environment: Development
2025-10-10 11:41:48.871 +05:30 [INF] Content root path: C:\Users\SANKET\source\repos\E-CommerceMicroservice\AuthenticationApi\AuthenticationApi.Presentation
2025-10-10 11:42:16.138 +05:30 [INF] User profile is available. Using 'C:\Users\SANKET\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-10-10 11:42:16.260 +05:30 [INF] Now listening on: http://localhost:5000
2025-10-10 11:42:16.264 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-10-10 11:42:16.265 +05:30 [INF] Hosting environment: Development
2025-10-10 11:42:16.265 +05:30 [INF] Content root path: C:\Users\SANKET\source\repos\E-CommerceMicroservice\AuthenticationApi\AuthenticationApi.Presentation
2025-10-10 11:42:45.025 +05:30 [INF] User profile is available. Using 'C:\Users\SANKET\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-10-10 11:42:45.140 +05:30 [INF] Now listening on: http://localhost:5000
2025-10-10 11:42:45.144 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-10-10 11:42:45.144 +05:30 [INF] Hosting environment: Development
2025-10-10 11:42:45.144 +05:30 [INF] Content root path: C:\Users\SANKET\source\repos\E-CommerceMicroservice\AuthenticationApi\AuthenticationApi.Presentation
2025-10-10 11:43:06.599 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/authentication/1 - null null
2025-10-10 11:43:06.657 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/authentication/1 - 503 null null 59.6864ms
2025-10-10 11:43:06.725 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/favicon.ico - null null
2025-10-10 11:43:06.729 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/favicon.ico - 503 null null 4.0196ms
2025-10-10 11:43:27.265 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/authentication/1 - null null
2025-10-10 11:43:27.267 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/authentication/1 - 503 null null 2.8294ms
2025-10-10 11:43:27.321 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/favicon.ico - null null
2025-10-10 11:43:27.321 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/favicon.ico - 503 null null 0.5474ms
2025-10-10 11:53:56.973 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/authentication/1 - application/json 111
2025-10-10 11:53:56.976 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/authentication/1 - 503 null null 3.7023ms
2025-10-10 11:54:01.768 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/authentication - application/json 111
2025-10-10 11:54:01.769 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/authentication - 503 null null 0.7342ms
2025-10-10 11:54:50.200 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/authentication - application/json 111
2025-10-10 11:54:50.201 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/authentication - 503 null null 0.9503ms
2025-10-10 11:56:23.520 +05:30 [INF] User profile is available. Using 'C:\Users\SANKET\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-10-10 11:56:23.726 +05:30 [ERR] Hosting failed to start
System.IO.IOException: Failed to bind to address http://127.0.0.1:5000: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Only one usage of each socket address (protocol/network address/port) is normally permitted.
 ---> System.Net.Sockets.SocketException (10048): Only one usage of each socket address (protocol/network address/port) is normally permitted.
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, Boolean disconnectOnFailure, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(ListenOptions[] listenOptions, AddressBindContext context, Func`2 useHttps, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__15_1(IHostedService service, CancellationToken token)
   at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)
2025-10-10 11:56:47.228 +05:30 [INF] User profile is available. Using 'C:\Users\SANKET\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-10-10 11:56:47.365 +05:30 [INF] Now listening on: http://localhost:5000
2025-10-10 11:56:47.368 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-10-10 11:56:47.369 +05:30 [INF] Hosting environment: Development
2025-10-10 11:56:47.369 +05:30 [INF] Content root path: C:\Users\SANKET\source\repos\E-CommerceMicroservice\AuthenticationApi\AuthenticationApi.Presentation
2025-10-10 11:57:05.687 +05:30 [INF] User profile is available. Using 'C:\Users\SANKET\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-10-10 11:57:05.865 +05:30 [ERR] Hosting failed to start
System.IO.IOException: Failed to bind to address http://127.0.0.1:5000: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Only one usage of each socket address (protocol/network address/port) is normally permitted.
 ---> System.Net.Sockets.SocketException (10048): Only one usage of each socket address (protocol/network address/port) is normally permitted.
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, Boolean disconnectOnFailure, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(ListenOptions[] listenOptions, AddressBindContext context, Func`2 useHttps, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__15_1(IHostedService service, CancellationToken token)
   at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)
2025-10-10 11:58:10.255 +05:30 [INF] User profile is available. Using 'C:\Users\SANKET\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-10-10 11:58:10.395 +05:30 [INF] Now listening on: http://localhost:5000
2025-10-10 11:58:10.399 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-10-10 11:58:10.400 +05:30 [INF] Hosting environment: Development
2025-10-10 11:58:10.400 +05:30 [INF] Content root path: C:\Users\SANKET\source\repos\E-CommerceMicroservice\AuthenticationApi\AuthenticationApi.Presentation
2025-10-10 11:59:08.206 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/authentication/1 - application/json 111
2025-10-10 11:59:08.271 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/authentication/1 - 503 null null 67.2584ms
2025-10-10 12:13:55.994 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/products - application/json 111
2025-10-10 12:13:56.029 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/products - 503 null null 40.6021ms
2025-10-10 12:38:03.249 +05:30 [INF] User profile is available. Using 'C:\Users\SANKET\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-10-10 12:38:03.419 +05:30 [INF] Now listening on: http://localhost:5000
2025-10-10 12:38:03.424 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-10-10 12:38:03.425 +05:30 [INF] Hosting environment: Development
2025-10-10 12:38:03.425 +05:30 [INF] Content root path: C:\Users\SANKET\source\repos\E-CommerceMicroservice\AuthenticationApi\AuthenticationApi.Presentation
2025-10-10 12:40:10.437 +05:30 [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/authentication/register - application/json 95
2025-10-10 12:40:10.498 +05:30 [INF] Request finished HTTP/1.1 POST http://localhost:5000/api/authentication/register - 503 null null 64.7951ms
2025-10-10 12:41:04.251 +05:30 [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/authentication/register - application/json 95
2025-10-10 12:41:04.268 +05:30 [WRN] Failed to determine the https port for redirect.
2025-10-10 12:41:04.366 +05:30 [INF] Executing endpoint 'AuthenticationApi.Presentation.Controllers.AuthenticationController.Register (AuthenticationApi.Presentation)'
2025-10-10 12:41:04.405 +05:30 [INF] Route matched with {action = "Register", controller = "Authentication"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[E_CommerceSharedLibrary.Responses.Response]] Register(AuthenticationApi.Application.DTOs.AppUserDto) on controller AuthenticationApi.Presentation.Controllers.AuthenticationController (AuthenticationApi.Presentation).
2025-10-10 12:41:04.897 +05:30 [INF] Executing BadRequestObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ValidationProblemDetails'.
2025-10-10 12:41:04.966 +05:30 [INF] Executed action AuthenticationApi.Presentation.Controllers.AuthenticationController.Register (AuthenticationApi.Presentation) in 553.736ms
2025-10-10 12:41:04.967 +05:30 [INF] Executed endpoint 'AuthenticationApi.Presentation.Controllers.AuthenticationController.Register (AuthenticationApi.Presentation)'
2025-10-10 12:41:04.984 +05:30 [INF] Request finished HTTP/1.1 POST http://localhost:5000/api/authentication/register - 400 null application/problem+json; charset=utf-8 733.4549ms
2025-10-10 12:42:57.137 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.html - null null
2025-10-10 12:42:57.296 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.html - 200 null text/html;charset=utf-8 158.6011ms
2025-10-10 12:43:00.756 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - null null
2025-10-10 12:43:01.107 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 351.6491ms
2025-10-10 12:43:02.274 +05:30 [INF] User profile is available. Using 'C:\Users\SANKET\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-10-10 12:43:02.720 +05:30 [ERR] Hosting failed to start
System.IO.IOException: Failed to bind to address http://127.0.0.1:5000: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Only one usage of each socket address (protocol/network address/port) is normally permitted.
 ---> System.Net.Sockets.SocketException (10048): Only one usage of each socket address (protocol/network address/port) is normally permitted.
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, Boolean disconnectOnFailure, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(ListenOptions[] listenOptions, AddressBindContext context, Func`2 useHttps, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__15_1(IHostedService service, CancellationToken token)
   at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)
2025-10-10 12:43:32.910 +05:30 [INF] User profile is available. Using 'C:\Users\SANKET\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-10-10 12:43:33.258 +05:30 [INF] Now listening on: http://localhost:5000
2025-10-10 12:43:33.365 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-10-10 12:43:33.370 +05:30 [INF] Hosting environment: Development
2025-10-10 12:43:33.375 +05:30 [INF] Content root path: C:\Users\SANKET\source\repos\E-CommerceMicroservice\AuthenticationApi\AuthenticationApi.Presentation
2025-10-10 12:43:35.841 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.html - null null
2025-10-10 12:43:36.237 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.html - 200 null text/html;charset=utf-8 405.9863ms
2025-10-10 12:43:36.305 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/_framework/aspnetcore-browser-refresh.js - null null
2025-10-10 12:43:36.317 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/_vs/browserLink - null null
2025-10-10 12:43:36.351 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/_framework/aspnetcore-browser-refresh.js - 200 16545 application/javascript; charset=utf-8 46.5731ms
2025-10-10 12:43:36.506 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/_vs/browserLink - 200 null text/javascript; charset=UTF-8 188.8915ms
2025-10-10 12:43:36.584 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - null null
2025-10-10 12:43:36.613 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 29.1398ms
2025-10-10 12:44:15.435 +05:30 [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/authentication/register - application/json 191
2025-10-10 12:44:15.471 +05:30 [WRN] Failed to determine the https port for redirect.
2025-10-10 12:44:15.612 +05:30 [INF] Executing endpoint 'AuthenticationApi.Presentation.Controllers.AuthenticationController.Register (AuthenticationApi.Presentation)'
2025-10-10 12:44:15.652 +05:30 [INF] Route matched with {action = "Register", controller = "Authentication"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[E_CommerceSharedLibrary.Responses.Response]] Register(AuthenticationApi.Application.DTOs.AppUserDto) on controller AuthenticationApi.Presentation.Controllers.AuthenticationController (AuthenticationApi.Presentation).
2025-10-10 12:44:19.505 +05:30 [INF] Executed DbCommand (97ms) [Parameters=[@__ToLower_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[DateRegistered], [u].[Email], [u].[Name], [u].[Password], [u].[Role], [u].[TelephoneNumber]
FROM [Users] AS [u]
WHERE LOWER([u].[Email]) = @__ToLower_0
2025-10-10 12:44:21.026 +05:30 [INF] Executed DbCommand (91ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = DateTime2), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Users] ([Address], [DateRegistered], [Email], [Name], [Password], [Role], [TelephoneNumber])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
2025-10-10 12:44:21.105 +05:30 [INF] Executing OkObjectResult, writing value of type 'E_CommerceSharedLibrary.Responses.Response'.
2025-10-10 12:44:21.126 +05:30 [INF] Executed action AuthenticationApi.Presentation.Controllers.AuthenticationController.Register (AuthenticationApi.Presentation) in 5461.3423ms
2025-10-10 12:44:21.135 +05:30 [INF] Executed endpoint 'AuthenticationApi.Presentation.Controllers.AuthenticationController.Register (AuthenticationApi.Presentation)'
2025-10-10 12:44:21.153 +05:30 [INF] Request finished HTTP/1.1 POST http://localhost:5000/api/authentication/register - 200 null application/json; charset=utf-8 5718.3545ms
2025-10-10 12:46:15.023 +05:30 [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/Authentication/Register - application/json 183
2025-10-10 12:46:15.040 +05:30 [INF] Request finished HTTP/1.1 POST http://localhost:5000/api/Authentication/Register - 503 null null 16.1785ms
2025-10-10 12:48:34.810 +05:30 [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/Authentication/Login - application/json 66
2025-10-10 12:48:34.825 +05:30 [INF] Request finished HTTP/1.1 POST http://localhost:5000/api/Authentication/Login - 503 null null 15.2093ms
2025-10-10 12:49:00.901 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.html - null null
2025-10-10 12:49:00.944 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.html - 200 null text/html;charset=utf-8 42.8007ms
2025-10-10 12:49:01.012 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/_vs/browserLink - null null
2025-10-10 12:49:01.048 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/_framework/aspnetcore-browser-refresh.js - null null
2025-10-10 12:49:01.167 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/_vs/browserLink - 200 null text/javascript; charset=UTF-8 154.8492ms
2025-10-10 12:49:01.216 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/_framework/aspnetcore-browser-refresh.js - 200 16545 application/javascript; charset=utf-8 167.9923ms
2025-10-10 12:49:01.454 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - null null
2025-10-10 12:49:01.481 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 26.4065ms
2025-10-10 12:49:05.177 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/Authentication/1 - null null
2025-10-10 12:49:05.205 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/Authentication/1 - 503 null null 28.5288ms
2025-10-10 12:58:17.841 +05:30 [INF] User profile is available. Using 'C:\Users\SANKET\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-10-10 12:58:17.975 +05:30 [INF] Now listening on: http://localhost:5000
2025-10-10 12:58:17.979 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-10-10 12:58:17.979 +05:30 [INF] Hosting environment: Development
2025-10-10 12:58:17.980 +05:30 [INF] Content root path: C:\Users\SANKET\source\repos\E-CommerceMicroservice\AuthenticationApi\AuthenticationApi.Presentation
2025-10-10 13:31:00.530 +05:30 [INF] User profile is available. Using 'C:\Users\SANKET\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-10-10 13:31:00.700 +05:30 [INF] Now listening on: http://localhost:5000
2025-10-10 13:31:00.704 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-10-10 13:31:00.704 +05:30 [INF] Hosting environment: Development
2025-10-10 13:31:00.704 +05:30 [INF] Content root path: C:\Users\SANKET\source\repos\E-CommerceMicroservice\AuthenticationApi\AuthenticationApi.Presentation
2025-10-10 14:50:55.699 +05:30 [INF] User profile is available. Using 'C:\Users\SANKET\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-10-10 14:50:55.885 +05:30 [INF] Now listening on: http://localhost:5000
2025-10-10 14:50:55.889 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-10-10 14:50:55.890 +05:30 [INF] Hosting environment: Development
2025-10-10 14:50:55.890 +05:30 [INF] Content root path: C:\Users\SANKET\source\repos\E-CommerceMicroservice\AuthenticationApi\AuthenticationApi.Presentation
2025-10-10 15:03:54.138 +05:30 [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/authentication/register
 - application/json 197
2025-10-10 15:03:54.309 +05:30 [WRN] Failed to determine the https port for redirect.
2025-10-10 15:03:54.542 +05:30 [INF] Executing endpoint '405 HTTP Method Not Supported'
2025-10-10 15:03:54.544 +05:30 [INF] Executed endpoint '405 HTTP Method Not Supported'
2025-10-10 15:03:54.554 +05:30 [INF] Request finished HTTP/1.1 POST http://localhost:5000/api/authentication/register
 - 405 0 null 447.6847ms
2025-10-10 15:22:03.457 +05:30 [INF] User profile is available. Using 'C:\Users\SANKET\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-10-10 15:22:04.505 +05:30 [INF] Now listening on: http://localhost:5000
2025-10-10 15:22:04.652 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-10-10 15:22:04.660 +05:30 [INF] Hosting environment: Development
2025-10-10 15:22:04.671 +05:30 [INF] Content root path: C:\Users\SANKET\source\repos\E-CommerceMicroservice\AuthenticationApi\AuthenticationApi.Presentation
2025-10-10 15:22:11.650 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.html - null null
2025-10-10 15:22:12.480 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.html - 200 null text/html;charset=utf-8 845.0222ms
2025-10-10 15:22:12.518 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/_vs/browserLink - null null
2025-10-10 15:22:12.546 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/_framework/aspnetcore-browser-refresh.js - null null
2025-10-10 15:22:12.830 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/_framework/aspnetcore-browser-refresh.js - 499 16545 application/javascript; charset=utf-8 283.5898ms
2025-10-10 15:22:12.850 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/_vs/browserLink - 200 null text/javascript; charset=UTF-8 332.5672ms
2025-10-10 15:44:51.768 +05:30 [INF] User profile is available. Using 'C:\Users\SANKET\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-10-10 15:44:55.127 +05:30 [INF] Now listening on: http://localhost:5000
2025-10-10 15:44:55.866 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-10-10 15:44:55.959 +05:30 [INF] Hosting environment: Development
2025-10-10 15:44:55.965 +05:30 [INF] Content root path: C:\Users\SANKET\source\repos\E-CommerceMicroservice\AuthenticationApi\AuthenticationApi.Presentation
2025-10-10 15:45:01.784 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.html - null null
2025-10-10 15:45:02.260 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.html - 200 null text/html;charset=utf-8 488.5808ms
2025-10-10 15:45:04.432 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/_framework/aspnetcore-browser-refresh.js - null null
2025-10-10 15:45:04.560 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/_vs/browserLink - null null
2025-10-10 15:45:05.195 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/_framework/aspnetcore-browser-refresh.js - 200 16545 application/javascript; charset=utf-8 763.3612ms
2025-10-10 15:45:06.762 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/_vs/browserLink - 200 null text/javascript; charset=UTF-8 2330.423ms
2025-10-10 15:45:07.994 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - null null
2025-10-10 15:45:08.955 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 960.9344ms
2025-10-10 15:48:47.831 +05:30 [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/authentication/register - application/json 197
2025-10-10 15:48:48.130 +05:30 [WRN] Failed to determine the https port for redirect.
2025-10-10 15:48:49.056 +05:30 [INF] Executing endpoint 'AuthenticationApi.Presentation.Controllers.AuthenticationController.Register (AuthenticationApi.Presentation)'
2025-10-10 15:48:49.155 +05:30 [INF] Route matched with {action = "Register", controller = "Authentication"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[E_CommerceSharedLibrary.Responses.Response]] Register(AuthenticationApi.Application.DTOs.AppUserDto) on controller AuthenticationApi.Presentation.Controllers.AuthenticationController (AuthenticationApi.Presentation).
2025-10-10 15:48:53.067 +05:30 [INF] Executed DbCommand (95ms) [Parameters=[@__ToLower_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[DateRegistered], [u].[Email], [u].[Name], [u].[Password], [u].[Role], [u].[TelephoneNumber]
FROM [Users] AS [u]
WHERE LOWER([u].[Email]) = @__ToLower_0
2025-10-10 15:48:54.052 +05:30 [INF] Executed DbCommand (11ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = DateTime2), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Users] ([Address], [DateRegistered], [Email], [Name], [Password], [Role], [TelephoneNumber])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
2025-10-10 15:48:54.101 +05:30 [INF] Executing OkObjectResult, writing value of type 'E_CommerceSharedLibrary.Responses.Response'.
2025-10-10 15:48:54.123 +05:30 [INF] Executed action AuthenticationApi.Presentation.Controllers.AuthenticationController.Register (AuthenticationApi.Presentation) in 4810.0932ms
2025-10-10 15:48:54.149 +05:30 [INF] Executed endpoint 'AuthenticationApi.Presentation.Controllers.AuthenticationController.Register (AuthenticationApi.Presentation)'
2025-10-10 15:48:54.167 +05:30 [INF] Request finished HTTP/1.1 POST http://localhost:5000/api/authentication/register - 200 null application/json; charset=utf-8 6346.3944ms
2025-10-10 15:49:34.970 +05:30 [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/authentication/register - application/json 192
2025-10-10 15:49:34.984 +05:30 [INF] Executing endpoint 'AuthenticationApi.Presentation.Controllers.AuthenticationController.Register (AuthenticationApi.Presentation)'
2025-10-10 15:49:34.989 +05:30 [INF] Route matched with {action = "Register", controller = "Authentication"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[E_CommerceSharedLibrary.Responses.Response]] Register(AuthenticationApi.Application.DTOs.AppUserDto) on controller AuthenticationApi.Presentation.Controllers.AuthenticationController (AuthenticationApi.Presentation).
2025-10-10 15:49:35.035 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[@__ToLower_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[DateRegistered], [u].[Email], [u].[Name], [u].[Password], [u].[Role], [u].[TelephoneNumber]
FROM [Users] AS [u]
WHERE LOWER([u].[Email]) = @__ToLower_0
2025-10-10 15:49:35.450 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = DateTime2), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Users] ([Address], [DateRegistered], [Email], [Name], [Password], [Role], [TelephoneNumber])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
2025-10-10 15:49:35.457 +05:30 [INF] Executing OkObjectResult, writing value of type 'E_CommerceSharedLibrary.Responses.Response'.
2025-10-10 15:49:35.461 +05:30 [INF] Executed action AuthenticationApi.Presentation.Controllers.AuthenticationController.Register (AuthenticationApi.Presentation) in 467.1206ms
2025-10-10 15:49:35.465 +05:30 [INF] Executed endpoint 'AuthenticationApi.Presentation.Controllers.AuthenticationController.Register (AuthenticationApi.Presentation)'
2025-10-10 15:49:35.469 +05:30 [INF] Request finished HTTP/1.1 POST http://localhost:5000/api/authentication/register - 200 null application/json; charset=utf-8 498.8657ms
2025-10-10 15:54:03.345 +05:30 [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/authentication/register - application/json 195
2025-10-10 15:54:03.360 +05:30 [INF] Request finished HTTP/1.1 POST http://localhost:5000/api/authentication/register - 503 null null 15.38ms
2025-10-10 15:54:17.755 +05:30 [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/authentication/register - application/json 195
2025-10-10 15:54:17.767 +05:30 [INF] Executing endpoint 'AuthenticationApi.Presentation.Controllers.AuthenticationController.Register (AuthenticationApi.Presentation)'
2025-10-10 15:54:17.772 +05:30 [INF] Route matched with {action = "Register", controller = "Authentication"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[E_CommerceSharedLibrary.Responses.Response]] Register(AuthenticationApi.Application.DTOs.AppUserDto) on controller AuthenticationApi.Presentation.Controllers.AuthenticationController (AuthenticationApi.Presentation).
2025-10-10 15:54:18.084 +05:30 [INF] Executed DbCommand (175ms) [Parameters=[@__ToLower_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[DateRegistered], [u].[Email], [u].[Name], [u].[Password], [u].[Role], [u].[TelephoneNumber]
FROM [Users] AS [u]
WHERE LOWER([u].[Email]) = @__ToLower_0
2025-10-10 15:54:18.105 +05:30 [INF] Executing BadRequestObjectResult, writing value of type 'E_CommerceSharedLibrary.Responses.Response'.
2025-10-10 15:54:18.109 +05:30 [INF] Executed action AuthenticationApi.Presentation.Controllers.AuthenticationController.Register (AuthenticationApi.Presentation) in 329.5598ms
2025-10-10 15:54:18.124 +05:30 [INF] Executed endpoint 'AuthenticationApi.Presentation.Controllers.AuthenticationController.Register (AuthenticationApi.Presentation)'
2025-10-10 15:54:18.131 +05:30 [INF] Request finished HTTP/1.1 POST http://localhost:5000/api/authentication/register - 400 null application/json; charset=utf-8 375.7375ms
